┌──────────────────────────────────────────────────────────────────────────────┐
│ all this                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│ >++++[>+++[>+++++++++<-]<-]>>++[<<+>>-]<<   'n'                              │
│ >++++[>+++[>+++++++++<-]<-]>>+++[<<+>>-]<<  'o'                              │
│ >++++[>++++[>++<-]<-]>>[<<+>>-]<<           ' '                              │
│ >++++[>+++[>+++++++++<-]<-]>>+[<<+>>-]<<    'm'                              │
│ >++[>+++++++[>+++++++<-]<-]>>-[<<+>>-]<<    'a'                              │
│ >++++[>++++[>+++++++<-]<->>+<<]>>[<<+>>-]<< 't'                              │
│ >++[>+++++++[>+++++++<-]<-]>>+[<<+>>-]<<    'c'                              │
│ >++++++++[>+++++++++++++<-]>[<+>-]<         'h'                              │
│ >                                           '\0'                             │
│ >                                           '\0'                             │
│ >++++[>+++++++++++<-]>[<+>-]<               '\,'                             │
│ >                                           '\0'                             │
│ >                                           '\0'                             │
│ >++[>++[>+++[>+++++<-]<-]<->>>+<<<]>>>[<<<+>>>-]<<<  '\>'                    │
│                                                                              │
│ .>,                 prompt and read                                          │
│  [<<<<<+>>>>>>+<-]  copy to message and comparsion area                      │
│  ,                  wait for enter (or any) key                              │
│ <.>,                do it all again                                          │
│  [<<<+>>>>>+<<-]                                                             │
│  ,                                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

>[->-<]  compare; this is the program; but that's most software right?

┌──────────────────────────────────────────────────────────────────────────────┐
│ and this are UI                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│ >[  if no match then modify message                                          │
│   <<<<<<<< ++++++++++ ++++++++++ ++++++++++ ++  change \0 to ' '             │
│   <<<<<<<<  this is just a coincidence *dot dot dot* or is it?               │
│   .>.  "no"                                                                  │
│   >>>>>>>>>>>>>>                                                             │
│ ]                                                                            │
│ <<<<<<<<<<<<<                                                                │
│                                                                              │
│ [.>]++++++++++.  print                                                       │
└──────────────────────────────────────────────────────────────────────────────┘
