>++++[>+++[>+++++++++<-]<-]>>++[<<+>>-]<<   'n'
>++++[>+++[>+++++++++<-]<-]>>+++[<<+>>-]<<  'o'
>++++[>++++[>++<-]<-]>>[<<+>>-]<<           ' '
>++++[>+++[>+++++++++<-]<-]>>+[<<+>>-]<<    'm'
>++[>+++++++[>+++++++<-]<-]>>-[<<+>>-]<<    'a'
>++++[>++++[>+++++++<-]<->>+<<]>>[<<+>>-]<< 't'
>++[>+++++++[>+++++++<-]<-]>>+[<<+>>-]<<    'c'
>++++++++[>+++++++++++++<-]>[<+>-]<         'h'
>                                           \0
>                                           \0
>++++[>+++++++++++<-]>[<+>-]<               comma
>                                           \0
>                                           \0
>++[>++[>+++[>+++++<-]<-]<->>>+<<<]>>>[<<<+>>>-]<<<  '&gt;'

.>
 ,>>>,<<<           read 1 and flush \n; todo: handle strings and safer flush
 [<<<<<+>>>>>>+<-]  copy to message and comparsion area
<.>
 ,>>>,<<<           do it again
 [<<<+>>>>>+<<-]

>[->-<]  compare

>[  if no match then modify message
  <<<<<<<< ++++++++++ ++++++++++ ++++++++++ ++  change \0 to ' '
  <<<<<<<<  this is just a coincidence *dot dot dot* or is it?
  .>.  "no"
  >>>>>>>>>>>>>>
]
<<<<<<<<<<<<<

[.>]++++++++++.  print
