┌──────────────────────────────────────────────────────────────────────────────┐
│ all this                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│ >++++[>+++[>+++++++++<-]<-]>>++[<<+>>-]<<   'n'                              │
│ >++++[>+++[>+++++++++<-]<-]>>+++[<<+>>-]<<  'o'                              │
│ >++++[>++++[>++<-]<-]>>[<<+>>-]<<           ' '                              │
│ >++++[>+++[>+++++++++<-]<-]>>+[<<+>>-]<<    'm'                              │
│ >++[>+++++++[>+++++++<-]<-]>>-[<<+>>-]<<    'a'                              │
│ >++++[>++++[>+++++++<-]<->>+<<]>>[<<+>>-]<< 't'                              │
│ >++[>+++++++[>+++++++<-]<-]>>+[<<+>>-]<<    'c'                              │
│ >++++++++[>+++++++++++++<-]>[<+>-]<         'h'                              │
│ >                                           \0                               │
│ >                                           \0                               │
│ >++++[>+++++++++++<-]>[<+>-]<               comma                            │
│ >                                           \0                               │
│ >                                           \0                               │
│ >++[>++[>+++[>+++++<-]<-]<->>>+<<<]>>>[<<<+>>>-]<<<  '&gt;'                  │
│                                                                              │
│ .>                                                                           │
│  ,>>>,<<<           read 1 and flush \n; todo: handle strings                │
│  [<<<<<+>>>>>>+<-]  copy to message and comparsion area                      │
│ <.>                                                                          │
│  ,>>>,<<<           do it again                                              │
│  [<<<+>>>>>+<<-]                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

>[->-<]  compare; this is the program; but that's most software right?

┌──────────────────────────────────────────────────────────────────────────────┐
│ and this are UI                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│ >[  if no match then modify message                                          │
│   <<<<<<<< ++++++++++ ++++++++++ ++++++++++ ++  change \0 to ' '             │
│   <<<<<<<<  this is just a coincidence *dot dot dot* or is it?               │
│   .>.  "no"                                                                  │
│   >>>>>>>>>>>>>>                                                             │
│ ]                                                                            │
│ <<<<<<<<<<<<<                                                                │
│                                                                              │
│ [.>]++++++++++.  print                                                       │
└──────────────────────────────────────────────────────────────────────────────┘
