900   tefillin
2750   mezuzos
-43   mikveh
4040   megillah+mezuzos
-520   klaf
900   tefillin
-34   mikveh
1800   tefillin
-1800   rent
900   tefillin
-11   mikveh
900   tefillin
900   tefillin
-883   klaf
-80   batei mezuzos
-170   hagahah
640   mezuzos
1100   mezuzos
-33   mikveh
900   tefillin
-44   mikveh
900   tefillin
900   tefillin
900   tefillin
10   mikveh
900   tefillin
31   mikveh
900   tefillin
40   electronics soldering
-34   mikveh
1000   tefillin
-12   mikveh
3774.23   tefillin
-31   mikveh
1687   Ravtech
4258   Ravtech
1941   Ravtech
150   mezuzos
-45   mikveh
-140   certificate renewal
-11   mikveh
4575   Ravtech
