class Banner {

    field TextBox tb;
    field String banner;

    constructor Banner new(String s, int i, int j, int h, int w) {
        let tb = TextBox.new(i, j, h, w);
        let banner = s;
        do fly();
        return this;
    }

    method void fly() {
        do tb.reset();
        do tb.puts(banner);
        return;
    }

    method char flash(String s) {
        var char c;

        do tb.reset();
        do tb.puts(s);
        do s.dispose();
        let c = Keyboard.keyPressed();
        while (c = 0) {
            let c = Keyboard.keyPressed();
        }
        do fly();
        return c;
    }

}
