class Canvas {

    field int top, left, height, width;
    field int _errno;
    field String PS1, PS2, ps;
    field Parser parser;
    field Turtle t;
    field TextBox tb;

    static int PENUP, PENDOWN, TURNLEFT, TURNRIGHT, FORWARD, BLOCK, PRINT,
               CLEAR, QUIT;
    static int CMD, INT, STR;
    static Array ERRTAB;

    constructor Canvas new(int i, int j, int h, int w,
                           String ps1, String ps2) {
        var Object p;

        let top = i;
        let left = j;
        let height = h;
        let width = w;
        let _errno = 0;
        let PS1 = ps1;
        let PS2 = ps2;
        let ps = PS1;
        let tb = TextBox.new(top, left, height, width);
        let parser = Parser.new();

        let p = parser.parse("PENUP");     let PENUP     = p.value();
        let p = parser.parse("PENDOWN");   let PENDOWN   = p.value();
        let p = parser.parse("TURNLEFT");  let TURNLEFT  = p.value();
        let p = parser.parse("TURNRIGHT"); let TURNRIGHT = p.value();
        let p = parser.parse("FORWARD");   let FORWARD   = p.value();
        let p = parser.parse("BLOCK");     let BLOCK     = p.value();
        let p = parser.parse("PRINT");     let PRINT     = p.value();
        let p = parser.parse("CLEAR");     let CLEAR     = p.value();
        let p = parser.parse("QUIT");      let QUIT      = p.value();

        do getTurtle();

        return this;
    }

    method void dispose() {
        do t.dispose();
        do tb.dispose();
        do Memory.deAlloc(this);
        return;
    }

    function void init() {
        let CMD = 0;
        let INT = 1;
        let STR = 2;

        let ERRTAB = Array.new(4);
        let ERRTAB[0] = lib.NULLS();
        let ERRTAB[1] = "too many arguments";
        let ERRTAB[2] = "too few arguments";
        let ERRTAB[3] = "wrong type";

        return;
    }

/*
    function int hash(String s) {
        var int n;

        let n = lib.hash(s);
        do s.dispose();
        return n;
    }
*/

    method void clear() {
        do tb.clear();
        do t.dispose();
        do getTurtle();
        return;
    }

    method void getTurtle() {
        let t = Turtle.new(((left*2) + width) * 4,
                           (top + (height/2)) * 11,
                           90);
        return;
    }

    /* stub */
    method String exec(String s) {
        var int cmd, type, nval;
        var int n;
        var String sval;
        var Object argv, p;

        if (s.length() = 0) {
            return ps;
        }

        let argv = parser.parse(s);

        if (argv = null) {
            return ps;
        }

        if (~(argv.type() = CMD)) {
            /* abort */
        }
        let cmd = argv.value();
        let p = argv;
        let argv = argv.next();
        do p.dispose();

        if (cmd = PENUP) {
            if (~(argv = null)) {
                let _errno = 1;
            } else {
                do t.penup();
            }
        }
        if (cmd = PENDOWN) {
            if (~(argv = null)) {
                let _errno = 1;
            } else {
                do t.pendown();
            }
        }
        if (cmd = TURNLEFT) {
            if (argv = null) {
                let _errno = 2;
            } else { if (~(argv.next() = null)) {
                let _errno = 1;
            } else {
                do t.turnleft(argv.value());
            }}
        }
        if (cmd = TURNRIGHT) {
            if (argv = null) {
                let _errno = 2;
            } else { if (~(argv.next() = null)) {
                let _errno = 1;
            } else {
                do t.turnright(argv.value());
            }}
        }
        if (cmd = FORWARD) {
            if (argv = null) {
                let _errno = 2;
            } else { if (~(argv.next() = null)) {
                let _errno = 1;
            } else {
                do t.forward(argv.value());
            }}
        }
        if (cmd = BLOCK) {
            let ps = PS2;
        }

        do argv.dispose();
        return ps;
    }

    method int errno() {
        return _errno;
    }

    method String error() {
        return ERRTAB[-_errno];
    }

    /* stub */
    method String clearErr() {
        var String s;

        let _errno = 0;
        return lib.NULLS();
    }

}
