class Const {

    static Array errtab;

    function void init() {

        let errtab = Array.new(2);
        let errtab[0] = null;
        let errtab[1] = "error";

        return;
    }

    function int NULL      () { return  0; }
    function int BLK       () { return  1; }
    function int CMD       () { return  2; }
    function int CMDLIN    () { return  3; }
    function int FUNC      () { return  4; }
    function int INT       () { return  5; }
    function int STR       () { return  6; }
    function int SYM       () { return  7; }
    function int ASSGN     () { return  8; }
    function int BLOCK     () { return  9; }
    function int CLEAR     () { return 10; }
    function int FORWARD   () { return 11; }
    function int FUNCTION  () { return 12; }
    function int IF        () { return 18; }
    function int PENDOWN   () { return 13; }
    function int PENUP     () { return 14; }
    function int PRINT     () { return 15; }
    function int REPEAT    () { return 16; }
    function int TURNLEFT  () { return 17; }
    function int TURNRIGHT () { return 18; }
    function int QUIT      () { return 19; }

    function Array errTab  () { return errtab; }

}
