class Console {

    field Banner banner;
    field Terminal term;
    field Canvas canvas;
    field List errno;

    constructor Console new() {

        let banner = Banner.new(
                        "                       Turtle 0.01",
                        0, 0, 1, 64);
        let term = Terminal.new(2, 1, 20, 30);
        let canvas = Canvas.new(2, 32, 20, 31);
        let errno = List.new(0);

        do try(canvas.exec(lib.NULLS()));

        return this;
    }

    method void run() {
        while (true) {
            do try(canvas.exec(term.read()));
        }
        return;
    }

    method void try(String s) {
        if (canvas.errno() < 0) {
            do term.print(canvas.error());
        }
        do term.print(s);
        return;
    }

}
