class const {

    static int maxlen;
    static int cmd, cmdlin, func, _int, op, str, sym;
    static String nulls;

    function void init() {
        let maxlen = 50;
        let nulls = "";
        let cmd    = 0;
        let cmdlin = 1;
        let func   = 2;
        let _int   = 3;
        let op     = 4;
        let str    = 5;
        let sym    = 6;
        return;
    }

    function int MAXLEN() {
        return maxlen;
    }

    function String NULLS() {
        return nulls;
    }

    function int CMD() {
        return cmd;
    }

    function int CMDLIN() {
        return cmdlin;
    }

    function int FUNC() {
        return func;
    }

    function int INT() {
        return _int;
    }

    function int OP() {
        return op;
    }

    function int STR() {
        return str;
    }

    function int SYM() {
        return sym;
    }
}
