class Console {

    field int STR;
    field Terminal term;
    field Canvas canvas;

    constructor Console new() {
        var String banner, nulls;

        let banner = "                       Turtle 0.01";
        let nulls = "";

        do Screen.drawLine(0, 13, 509, 13);
        do Output.moveCursor(0, 0);
        do Output.printString(banner);
        do banner.dispose();

        let STR = Const.STR();
        let term = Terminal.new(2, 1, 20, 30);
        let canvas = Canvas.new(2, 32, 20, 31, ">", "|");

        do try(null);
        do nulls.dispose();

        return this;
    }

    method void run() {
        while (true) {
            do try(canvas.exec(term.read()));
        }
        return;
    }

    method void try(Symbol retVal) {

        while (Error.isSet()) {
            do term.echo(Error.message());
        }

        if (~(retVal = null)) {
            do echo(retVal);
        }

        do term.print(canvas.ready(retVal));

        return;
    }

    method void echo(Symbol sym) {
        if (sym.type() = STR) {
            do term.echo(sym.value());
        } else {
            do echoInt(sym);
        }
        return;
    }

    method void echoInt(Symbol sym) {
        var String s;

        let s = String.new(5);
        do s.setInt(sym.value());
        do term.echo(s);
        do s.dispose();
        return;
    }

}

