class Console {

    field Terminal term;
    field Canvas canvas;

    constructor Console new() {

        do Screen.drawLine(0, 13, 509, 13);
        do Output.moveCursor(0, 0);
        do Output.printString("                       Turtle 0.01");

        let term = Terminal.new(2, 1, 20, 30);
        let canvas = Canvas.new(2, 32, 20, 31, ">", "|");

        do try(canvas.exec(lib.NULLS()));

        return this;
    }

    method void run() {
        while (true) {
            do try(canvas.exec(term.read()));
        }
        return;
    }

    method void try(String s) {
        if (~(Error.n() = 0)) {
            do term.echo(Error.msg());
            do Error.clear();
        }
        do term.print(s);
        return;
    }

}

