class DB {

    function void db(String s) {
        do Output.moveCursor(0,0);
        do Output.printString("                  ");
        do Output.moveCursor(0,0);
        do Output.printString(s);
        while (Keyboard.keyPressed()=0) {}
        do Memory.poke(24576, 0);
        return;
    }

    function void mv() {
        var int i;

        let i = 2048;
        while (i < 16384) {
            if (Memory.peek(i)=0) {
                do Output.printInt(Memory.peek(i+1));
                do Output.printChar(32);
            }
            let i = Memory.peek(i+1);
        }

        return;

    }
}
