class Error {

    static int e;
    static int TABSIZE;
    static Array ERRTAB;

    function void init(Array tab, int ts) {
        let e = 1;
        let TABSIZE = ts;
        let ERRTAB = tab;
        return;
    }

    function void dispose() {
        var int i;
        var String s;

        let s = ERRTAB[0];
        if (~(s = null)) {
            do s.dispose();
        }

        let i = 1;
        while (i < TABSIZE) {
            let s = ERRTAB[i];
            do s.dispose();
            let i = i + 1;
        }

        do ERRTAB.dispose();

        return;
    }

    function void set(int i) {
        let e = -i;
        return;
    }

    function boolean isSet() {
        return e < 1;
    }

    function String message() {
        var String s;

        let s = ERRTAB[-e];

        if (e = 0) {
            let e = 1;
            let ERRTAB[0] = null;
        } else {
            if (ERRTAB[0] = null) {
                let e = 1;
            } else {
                let e = 0;
            }
        }

        return s;
    }

    function void send(String s) {
        let ERRTAB[0] = s;
        let e = 0;
        return;
    }

}
