class Exec {

    static int bottom, left, right, top;
    static TextBox tb;
    static Turtle t;

    static int
        CMD,
        CMDLIN,
        FUNC,
        HASHTAB,
        INT,
        STR,
        SYM,

        ASSIGN,
        BLOCK,
        CLEAR,
        ELSE,
        FORWARD,
        FUNCTION,
        IF,
        PENDOWN,
        PENUP,
        PRINT,
        REPEAT,
        TURNLEFT,
        TURNRIGHT,
        QUIT;


    function void init(int i, int j, int h, int w) {

        let tb = TextBox.new(i, j, h, w);
        let top = i * 11;
        let left = j * 8;
        let bottom = (i + h) * 11;
        let right = (j + w) * 8;

        do Exec.initKWs();
        do Exec.getTurtle();

        return;
    }


    /* intialize key words and internal symbols */
    function void initKWs() {
        var int i;

        let BLOCK   = LibSym.BLOCK();
        let CMD     = LibSym.CMD();
        let CMDLIN  = LibSym.CMDLIN();
        let FUNC    = LibSym.FUNC();
        let HASHTAB = LibSym.HASHTAB();
        let INT     = LibSym.INT();
        let STR     = LibSym.STR();
        let SYM     = LibSym.SYM();

        let ASSIGN    =  1;
        let CLEAR     =  2;
        let ELSE      =  3;
        let FORWARD   =  4;
        let FUNCTION  =  5;
        let IF        =  6;
        let PENDOWN   =  7;
        let PENUP     =  8;
        let PRINT     =  9;
        let REPEAT    = 10;
        let TURNLEFT  = 11;
        let TURNRIGHT = 12;
        let QUIT      = 13;

        do Eval.install("MV",CMD,128);  // ##DB##

        do Eval.install("=",         CMD, ASSIGN);
        do Eval.install("CLEAR",     CMD, CLEAR);
        do Eval.install("ELSE",      CMD, ELSE);
        do Eval.install("FORWARD",   CMD, FORWARD);
        do Eval.install("FUNCTION",  CMD, FUNCTION);
        do Eval.install("IF",        CMD, IF);
        do Eval.install("PENDOWN",   CMD, PENDOWN);
        do Eval.install("PENUP",     CMD, PENUP);
        do Eval.install("PRINT",     CMD, PRINT);
        do Eval.install("REPEAT",    CMD, REPEAT);
        do Eval.install("TURNLEFT",  CMD, TURNLEFT);
        do Eval.install("TURNRIGHT", CMD, TURNRIGHT);
        do Eval.install("QUIT",      CMD, QUIT);

        return;
    }


    function void getTurtle() {
        let t = Turtle.new(left + ((right-left)/2),
                           top + ((bottom-top)/2),
                           90, top, left, bottom, right);
        return;
    }


    function void clear() {
        do t.dispose();
        do tb.clear();
        do Exec.getTurtle();
        return;
    }


    function void try(Symbol argv) {
        var Symbol retval;

        let retval = Exec.exec(argv);

        if (Error.isSet()) {
            while (Error.isSet()) {
                do IOBox.echo(Error.message());
            }
        } else {
            do Exec.echo(retval);
        }

        do LibSym.destroyList(retval);

        return;
    }


    function Symbol exec(Symbol argv) {
        var int cmd;

        if (argv = null) {
            return null;
        }

        if (argv.meta() = BLOCK)  { return Exec.execBlock(argv.data()); }
        if (argv.meta() = CMDLIN) { return Exec.exec(argv.data());      }

        do Eval.arg(argv);

        if (argv.meta() = FUNC) {
            return Exec.call(argv);
        }

        if (~(argv.meta() = CMD)) {
            return argv;
        }

        let cmd = argv.data();

        if (cmd = ASSIGN)           { do Exec.doAssign(argv.next());    }
        else { if (cmd = CLEAR)     { do Exec.doClear(argv.next());     }
        else { if (cmd = FORWARD)   { do Exec.doForward(argv.next());   }
        else { if (cmd = FUNCTION)  { do Exec.doFunction(argv.next());  }
        else { if (cmd = IF)        { do Exec.doIf(argv.next());        }
        else { if (cmd = PENDOWN)   { do Exec.doPendown(argv.next());   }
        else { if (cmd = PENUP)     { do Exec.doPenup(argv.next());     }
        else { if (cmd = PRINT)     { do Exec.doPrint(argv.next());     }
        else { if (cmd = REPEAT)    { do Exec.doRepeat(argv.next());    }
        else { if (cmd = TURNLEFT)  { do Exec.doTurnleft(argv.next());  }
        else { if (cmd = TURNRIGHT) { do Exec.doTurnright(argv.next()); }
        else { if (cmd = QUIT)      { do Exec.doQuit(argv.next());      }
        }}}}}}}}}}}

        if (cmd=128) {do DB.mv();}  // ##DB##

        do LibSym.destroyList(argv);

        return null;
    }

    function Symbol call(Symbol argv) {
        var int n;
        var Array fargs;
        var String argname, fpres;
        var Symbol arg, ret;

        do Eval.pushScope(3);

        let fargs = Array.new(1);
        let fpres = "$%D";
        let n = 0;

        let arg = argv.next();
        while (~(arg = null)) {
            let n = n + 1;
            let fargs[0] = n;
            let argname = Str.format(fpres, fargs);
            do Eval.arg(arg);
            do Eval.install(argname, arg.meta(), arg.data());
            do argname.dispose();
            let arg = arg.next();
        }

        let ret = Exec.exec(LibSym.copyList(argv.data()));

        do Eval.dropScope();
        do LibSym.destroyList(argv);
        do fargs.dispose();
        do fpres.dispose();

        return ret;
    }


/*
    function Symbol execBlock(Symbol b) {
        var Symbol p;

        let p = Exec.doBlock(b);
        do LibSym.destroyList(b);

        return p;
    }
*/


    function Symbol execBlock(Symbol b) {

        if (b = null) {
            return null;
        }

        while (~(b.next() = null)) {
            do LibSym.destroyList(Exec.exec(LibSym.copyList(b.data())));
            let b = b.next();
        }

        return Exec.exec(LibSym.copyList(b.data()));
    }


    function void doAssign(Symbol arg) {
        do Eval.assign(arg.data());
        return;
    }


    function void doClear(Symbol arg) {
        do Exec.clear();
        return;
    }


    function void doForward(Symbol arg) {
        var int errno;  // ##TEMP##

        do Eval.arg(arg);

        let errno = t.forward(arg.data());  // ##TEMP##
        if (errno = 1) {
            do Error.send("won't go backwards");  // ##DB##
            do Error.set(1);  // won't go backwards
        }

        if (errno = 2) {
            do Error.send("target beyond boundary");  // ##DB##
            do Error.set(1);  // target beyond boundary
        }

        /* do Error.set(t.forward(arg.data())); will be this */

        return;
    }


    function void doFunction(Symbol arg) {

        if (arg = null) {
            do Error.send("no function name");  // ##DB##
            do Error.set(1);  // no function name
            return;
        }

        do Eval.install(arg.name(), FUNC, LibSym.copyList(arg.next()));

        return;
    }


    function void doIf(Symbol arg) {

        do Eval.arg(arg);

        if (~(arg.data() = 0)) {
            do Exec.try(arg.next());
        }

        return;
    }

    function void doPendown(Symbol arg) {
        do t.pendown();
        return;
    }


    function void doPenup(Symbol arg) {
        do t.penup();
        return;
    }


    function void doPrint(Symbol arg) {

        if (tb.set(t.y()/11, (t.x()/8)+1) = 1) {
            do Error.send("illegal cursor coordinate");  // ##DB##
            do Error.set(1);  // illegal cursor coordinate
            return;
        }

        do Eval.arg(arg);

        do t.hide();

        do tb.puts(arg.data());

        do t.show();

        return;
    }


    function void doRepeat(Symbol arg) {
        var int i;

        do Eval.arg(arg);

        if ( (arg.meta()=CMD) & (arg.data()=IF) ) {
            do Exec.doRepeatIf(arg.next());
            return;
        }

        /* todo: type check */

        let i = arg.data();
        while (i > 0) {
            do Exec.try(arg.next());
            let i = i - 1;
        }

        return;
    }


    function void doRepeatIf(Symbol arg) {
        var int condition;
        var Symbol p;

        do Eval.arg(arg);

        let condition = arg.data();
        while (~(condition = 0)) {
            do Exec.try(LibSym.copyList(arg.next()));
            let p = Eval.arg(Eval.eval(arg.name(), 0));
            let condition = p.data();
            do LibSym.destroyList(p);
        }

        return;
    }


    function void doTurnleft(Symbol arg) {
        do Eval.arg(arg);
        do t.turnleft(arg.data());
        return;
    }


    function void doTurnright(Symbol arg) {
        do Eval.arg(arg);
        do t.turnright(arg.data());
        return;
    }


    function void doQuit(Symbol arg) {
        do Sys.halt();
        return;
    }


    function void echo(Symbol sym) {
        while (~(sym = null)) {
            if (sym.meta() = STR) {
                do IOBox.echo(sym.data());
            } else { if (sym.meta() = SYM) {
                //do Exec.echo(sym.data());
            } else { if (sym.meta() = INT) {
                do Exec.echoInt(sym);
            }}}
            let sym = sym.next();
        }
        return;
    }


    function void echoInt(Symbol sym) {
        var String s;

        let s = String.new(6);
        do s.setInt(sym.data());
        do IOBox.echo(s);
        do s.dispose();

        return;
    }


    function void install(String name, int type, int value) {
        do symtab.install(name, type, value);
        return;
    }


    function Symbol lookup(String s) {
        return symtab.lookup(s);
    }


    function void assign(Symbol argv) {
        var int type;
        var String name;
        var Symbol value;

        let value = Eval.arg(argv.next());

        if (value = null) {
            let type = 0;
        } else {
            let type = value.meta();
        }

        if (value.meta() = STR) {
            do symtab.install(argv.name(), type, Str.dup(value.data()));
        } else {
            do symtab.install(argv.name(), type, value.data());
        }

        return;
    }

}
