class LibErr {

    static boolean noerr;
    static Array argv;
    static String cfstring, sfstring;


    function void init() {
        let noerr = true;
        let argv = Array.new(1);
        let cfstring = "unexpected token: %C";
        let sfstring = "unexpected token: %S";
        return;
    }


    function void dispose() {
        do argv.dispose();
        do cfstring.dispose();
        do sfstring.dispose();
        return;
    }


    function void error(String s) {
        do Queue.put(s);
        let noerr = false;
        return;
    }


    function boolean noerr() {
        return noerr;
    }


    function void clearerr() {
        let noerr = true;
        return;
    }


    function String unexpectedChar(char c) {
        let argv[0] = c;
        return Str.format(cfstring, argv);
    }


    function String unexpectedString(String s) {
        let argv[0] = s;
        return Str.format(sfstring, argv);
    }

}
