class LibErr {

    static Array argv;
    static String cfstring, sfstring;


    function void init() {
        let argv = Array.new(1);
        let cfstring = "unexpected token: %C";
        let sfstring = "unexpected token: %S";
        return;
    }


    function void dispose() {
        do argv.dispose();
        do cfstring.dispose();
        do sfstring.dispose();
        return;
    }


    function String unexpectedChar(char c) {
        let argv[0] = c;
        return Str.format(cfstring, argv);
    }


    function String unexpectedString(String s) {
        let argv[0] = s;
        return Str.format(sfstring, argv);
    }

}
