class LibIO {

    static boolean noerr;
    static Array argv;
    static String cerrfs, serrfs;  /* error format strings */
    static Collection que;
    static IOBox term;


    function void init() {
        let noerr = true;
        let argv = Array.new(1);
        let cerrfs = "unexpected token: %C";
        let serrfs = "unexpected token: %S";
        let que = Collection.new();
        let term = IOBox.new(2, 1, 20, 30, 23, Str.MAXLEN());
        return;
    }


    function void dispose() {
        do argv.dispose();
        do cerrfs.dispose();
        do serrfs.dispose();
        do que.dispose();
        do term.dispose();
        return;
    }


    function void put(int msg) {
        do que.append(msg);
        return;
    }


    function int get() {
        return que.get();
    }


    function boolean isqueued() {
        return que.length() > 0;
    }


    function void error(String s) {
        do que.put(s);
        let noerr = false;
        return;
    }


    function boolean noerr() {
        return noerr;
    }


    function void clearerr() {
        let noerr = true;
        return;
    }


    function void cerr(char c) {
        let argv[0] = c;
        do que.put(Str.format(cerrfs, argv));
        return;
    }


    function void serr(String s) {
        let argv[0] = s;
        do que.put(Str.format(serrfs, argv));
        return;
    }


    function void echo(String s) {
        do term.echo(s);
        return;
    }


    function void print(String s) {
        do term.print(s);
        return;
    }


    function String read(String ps) {
        return term.read(ps);
    }


    function void fixBorders() {
        do Screen.setColor(false);
        do Screen.drawRectangle(249, 14, 511, 19);
        do Screen.drawRectangle(249, 14, 253, 244);
        do Screen.drawRectangle(249, 244, 511, 248);
        do Screen.drawRectangle(505, 14, 511, 248);
        return;
    }

}
