class LibOut {

    static boolean noerr;
    static Array argv;
    static String cfstring, sfstring;
    static Struct que;


    function void init() {
        let noerr = true;
        let argv = Array.new(1);
        let cfstring = "unexpected token: %C";
        let sfstring = "unexpected token: %S";
        let que = Struct.new();
        return;
    }


    function void dispose() {
        do argv.dispose();
        do cfstring.dispose();
        do sfstring.dispose();
        do que.dispose();
        return;
    }


    function void put(int msg) {
        do que.put(msg);
        return;
    }


    function int get() {
        return que.get();
    }


    function boolean has() {
        return que.has();
    }


    function void error(String s) {
        do que.put(s);
        let noerr = false;
        return;
    }


    function boolean noerr() {
        return noerr;
    }


    function void clearerr() {
        let noerr = true;
        return;
    }


    function void cerr(char c) {
        let argv[0] = c;
        do que.put(Str.format(cfstring, argv));
        return;
    }


    function void serr(String s) {
        let argv[0] = s;
        do que.put(Str.format(sfstring, argv));
        return;
    }

}
