class List {

    field int o, n;
    field List end;

    constructor List new(int obj) {
        let o = obj;
        let n = 0;
        let end = this;
        return this;
    }

    method void dispose() {
        var List p, q;

        let p = this;
        while ( ~(p=null) ) {
            let q = p.next();
            do Memory.deAlloc(p);
            let p = q;
        }

        return;
    }

    method int object() {
        return o;
    }

    method int next() {
        return n;
    }

    method void setObject(int obj) {
        let o = obj;
        return;
    }

    method void setNext(int next) {
        let n = next;
        return;
    }

    method void append(int obj) {
        var List l;

        let l = List.new(obj);
        do l.setNext(end.next());
        do end.setNext(l);
        let end = l;
        return;
    }

}
