class Main {

    function void main() {
        var Console console;

        do lib.init();
        do Vector.init();
        do Error.init(Main.errTab());

        let console = Console.new();

        do console.run();

        return;
    }

    function Array errTab() {
        var Array tab;

        let tab = Array.new(5);
        let tab[0] = lib.NULLS();
        let tab[1] = lib.NULLS();
        let tab[2] = lib.NULLS();
        let tab[3] = "type is not CMD";
        let tab[4] = "parser returned null";

        return tab;
    }

}
