class Main {

    function void main() {
        var String banner;

        let banner = "Turtle 0.01";
        do Output.moveCursor(0, 23);
        do Output.printString(banner);
        do banner.dispose();
        do Screen.setColor(true);
        do Screen.drawLine(0, 13, 509, 13);

        do Vector.init();
        do Queue.init();
        do Error.init(Main.ERRTAB(), 2);
        do IOBox.init(2, 1, 20, 30);
        do Lex.init();
        do LibErr.init();
        do LibSym.init();
        do Parse.init();
        do Eval.init();
        do Exec.init(2, 32, 20, 31);

        do Main.run();

        //do Exec.dispose();
        //do Parser.dispose();
        //do Error.dispose();

        return;
    }


    function void run() {
        var Symbol argv;

        while (true) {
            let argv = Parse.next();
            do Exec.try(argv);
            do LibSym.destroyList(argv);
        }

        return;
    }

    function Array ERRTAB() {
        var Array errtab;

        let errtab = Array.new(2);
        let errtab[0] = null;
        let errtab[1] = "error";

        return errtab;
    }

}
