class Main {

    function void main() {
        var int i, x, y;
        var Turtle t;

        do Trig100.init();
        let t = Turtle.new(100, 100, 90);
        do t.pendown();
        do t.forward(50);
        do t.turnright(90);
        do t.forward(50);
        do t.turnright(90);
        do t.forward(50);
        do t.turnright(90);
        do t.forward(50);
        do t.turnright(90);
/*
        let i = 0;
        while (i < 360) {
            do util.drawVector(150,50,50,i);
            let i = i + 1;
        }

        do Screen.drawRectangle(0,0,20,20);
        do Screen.setColor(false);
        do Screen.drawRectangle(5,5,15,15);

        let i = 0;
        let x = 10;
        let y = 10;
        while (i < 360) {
            do t.setX(x);
            do t.setY(y);
            do t.setDirection(i);
            do t.show();
            let x = x + 10;
            if (x > 490) {
                let x = 15;
                let y = y + 30;
            }
            let i = i + 1;
        }
*/

        return;
    }

}
