class Main {

    static boolean running;
    static int QUIT;
    static int INT, STR, SYS;
    static Array FARGV;
    static String FSSTR, FDSTR;


    function void main() {
        var String banner;

        let banner = "Turtle 0.01";
        do Output.moveCursor(0, 23);
        do Output.printString(banner);
        do banner.dispose();
        do Screen.setColor(true);
        do Screen.drawLine(0, 13, 509, 13);

        do Turtle.init(2);
        do Vector.init();
        do Collection.init();
        do LibIO.init();
        do LibSym.init();
        do Lex.init(
            LibSym.ctab(),
            34,
            92,
            LibIO.esctab(),
            LibSym.CHARSETSIZE(),
            LibSym.CHARSETSIZE()+1);
        do Parse.init();
        do Eval.init();
        do Exec.init();

        let QUIT = Exec.QUIT();
        let INT = LibSym.INT();
        let STR = LibSym.STR();
        let SYS = LibSym.SYS();
        let FARGV = Array.new(1);
        let FSSTR = "'%S'";
        let FDSTR = "%D";

        do Main.run();

        // todo: disposes

        return;
    }


    function void run() {
        var Collection argv;
        var Symbol syscall;

        let running = true;

        while (running) {
            let syscall = Main.try(argv);
            let running = syscall.data() = QUIT;
            do syscall.dispose();
        }

        return;
    }


    function Symbol try() {
        var String s;
        var Symbol argv, ret;

        let argv = Parse.next();

        if (LibIO.noerr()) {
            let ret = Exec.cmdlin(argv);
            if (LibIO.noerr()) {
                do Main.enqueue(ret);
            }
            do LibSym.destroyList(ret);
        }

        /* Error messages are queued. */
        do LibIO.clearerr();

        while (LibIO.isqueued()) {
            let s = LibIO.get();
            do LibIO.echo(s);
            do s.dispose();
        }

        return syscall;
    }


    function void enqueue(Symbol sym) {

        if (sym = null) {
            return;
        }

        let FARGV[0] = sym.data();

        if (sym.meta() = STR) {
            do LibIO.put(Str.format(FSSTR, a));
        } else { if (sym.meta() = INT) {
            do LibIO.put(Str.format(FDSTR, a));
        }}

        return;
    }

}
