class Main {

    static boolean running;


    function void main() {
        var String banner;

        let banner = "Turtle 0.01";
        do Output.moveCursor(0, 23);
        do Output.printString(banner);
        do banner.dispose();
        do Screen.setColor(true);
        do Screen.drawLine(0, 13, 509, 13);

        do Vector.init();
        do Queue.init();
        do IOBox.init(2, 1, 20, 30);
        do Parse.init();
        do LibSym.init();
        do LibErr.init();
        do Eval.init();
        do Exec.init(2, 32, 20, 31);

        do Main.run();

        // todo: disposes
        do Exec.dispose();
        do Parse.dispose();

        return;
    }


    function void run() {
        var Symbol argv;

        let running = true;

        while (running) {
            let argv = Parse.next();
            do Exec.try(argv);
            do LibSym.destroyList(argv);
        }

        return;
    }


    function void stop() {
        let running = false;
        return;
    }

}
