class Main {

    function void main() {
        var String banner;

        let banner = "Turtle 0.01";
        do Output.moveCursor(0, 23);
        do Output.printString(banner);
        do banner.dispose();
        do Screen.setColor(true);
        do Screen.drawLine(0, 13, 509, 13);

        do Vector.init();
        do Error.init(Lib.ERRTAB(), 2);
        do Eval.init();
        do Exec.init(2, 32, 20, 31);
        do IOBox.init(2, 1, 20, 30);

        do Main.run();

        //do Exec.dispose();
        //do Parser.dispose();
        //do Error.dispose();

        return;
    }


    function void run() {
        while (true) {
            do Exec.try(Eval.next());
        }
        return;
    }

}
