class Main {

    function void main() {
        var String banner;

        let banner = "Turtle 0.01";
        do Output.moveCursor(0, 23);
        do Output.printString(banner);
        do banner.dispose();
        do Screen.setColor(true);
        do Screen.drawLine(0, 13, 509, 13);

        //do Const.init();
        do Lib.init();
        do Str.init();
        do Vector.init();
        do Error.init(Const.ERRTAB(), 2);
        do Eval.init();
        do Canvas.init(2, 32, 20, 31);
        do Terminal.init(2, 1, 20, 30);
        do Turtle.init();
        //do Console.init();

        do Main.run();

        //do Canvas.dispose();
        //do Parser.dispose();
        //do Error.dispose();

        return;
    }


    function void run() {
        while (true) {
            do Canvas.try(Canvas.exec(Eval.next()));
        }
        return;
    }

}
