class Main {

    function void main() {
        var Console console;

        do Const.init();
        do lib.init();
        do Str.init();
        do Eval.init();
        do Error.init(Main.errTab(), 2);
        do Vector.init();

        let console = Console.new();

        do console.run();

        do canvas.dispose();
        do Parser.dispose();
        do Error.dispose();

        return;
    }

    function Array errTab() {
        var Array tab;

        let tab = Array.new(2);
        let tab[0] = null;
        let tab[1] = "error";

        return tab;
    }

}
