class Message {

    static int MSGI, NEXTI, NODESIZ;
    static Array END, tail, queue;


    function void init() {
        let NODESIZ = 2;
        let NEXTI = 0;
        let MSGI = 1;
        let END = Array.new(1);
        let END[0] = null;
        let tail = Array.new(NODESIZ);
        let tail[NEXTI] = END;
        let queue = tail;
        return;
    }


    function void send(int msg) {
        var Array node;

        let node = Array.new(NODESIZ);
        let node[NEXTI] = END;
        let tail[NEXTI] = node;
        let tail[MSGI] = msg;
        let tail = node;

        return;
    }


    function int receive() {
        var int msg;
        var Array node;

        if (queue = END) {
            return 0;
        }

        let node = queue;
        let queue = queue[NEXTI];
        let msg = node[MSGI];
        do node.dispose();

        return msg;
    }


    function boolean waiting() {
        return ~(queue[NEXTI] = END);
    }

}
