class Object {

    field int _type, _value;
    field String _name;
    field Object _next;

    constructor Object new(String name, int type, int value) {
        let _name = Str.dup(name);
        let _type = type;
        let _value = value;
        let _next = null;
        return this;
    }

    method void dispose() {
        do _name.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method int name() {
        return _name;
    }

    method int type() {
        return _type;
    }

    method int value() {
        return _value;
    }

    method int next() {
        return _next;
    }

    method void setType(int type) {
        let _type = type;
        return;
    }

    method void setValue(int value) {
        let _value = value;
        return;
    }

    method void setNext(int next) {
        let _next = next;
        return;
    }

}
