class Parser {

    field String token, delims;
    field Array stack;

    constructor Parser new() {
        var int STKSIZ;

        let STKSIZ = 50;
        let delims = " +-*/%()";

        let token = String.new(lib.MAXLEN());
        let stack = Array.new(STKSIZ);

        return this;
    }

    /* stub */
    method List parse(String s) {
        var int i;
        var char c;
        var List argv;

        if (s.length() = 0) {
            return null;
        }

        while (token.length() > 0) {
            do token.eraseLastChar();
        }

        return eval(s);
    }

    /* stub */
    method List eval(String s) {
        var int i, sp;
        var String sbuf;
        var List argv;

        if (s.length() = 0) {
            return null;
        }

        let sbuf = String.new(s.length());
        do lib.strtkn(s, sbuf, delims);
        do sbuf.eraseLastChar();
        let argv = List.new(lib.hash(sbuf));
        if (s.length() > 0) {
            do argv.append(String.intValue(lib.strtkn(s, token, delims)));
        }
        return argv;
    }

}
