class Parser {

    field String /*token,*/ delims;
//    field Array stack;
    field HashTable symtab;

    static int CMD, INT, STR;

    constructor Parser new() {
        var int STKSIZ;

        let STKSIZ = 50;
        let delims = " +-*/%()";
        //let token = String.new(lib.MAXLEN());
        //let stack = Array.new(STKSIZ);
        let symtab = HashTable.new();
        let CMD = 0;
        let INT = 1;
        let STR = 2;

        do installKWs();

        return this;
    }

    method void installKWs() {
        do kwInstall("PENDOWN",   CMD, 0);
        do kwInstall("PENUP",     CMD, 1);
        do kwInstall("TURNLEFT",  CMD, 2);
        do kwInstall("TURNRIGHT", CMD, 3);
        do kwInstall("FORWARD",   CMD, 4);
        do kwInstall("BLOCK",     CMD, 5);
        do kwInstall("PRINT",     CMD, 6);
        do kwInstall("CLEAR",     CMD, 7);
        do kwInstall("QUIT",      CMD, 8);
        return;
    }

    method void kwInstall(String name, int type, int val) {
        do symtab.install(name, type, val);
        do name.dispose();
        return;
    }

    /* stub */
    method List parse(String s) {
/*
        var int i;
        var char c;
        var Object argv;
*/

        if (s.length() = 0) {
            return null;
        }

//        while (token.length() > 0) {
//            do token.eraseLastChar();
//        }

        return eval(s);
    }

    /* stub */
    method List eval(String s) {
        var int i, sp;
        var String token;
        var Object argv, p;

        if (s.length() = 0) {
            return null;
        }

        let token = Str.tkn(s, token, delims);

/* fix me */
//        if (~(token.charAt(token.length()-1) = 32)) {
//            /* abort */
//        }
//        do token.eraseLastChar();
        if (token.charAt(token.length()-1) = 32) {
       		do token.eraseLastChar();
        }
/* end (this) fix me */

        let argv = symtab.lookup(token);
        if (argv = null) {
            return null;
        }
        if (~(argv.type() = CMD)) {
            /* abort */
        }

        if (s.length() > 0) {
            let p = Object.new(lib.NULLS(), INT,
                               String.intValue(Str.tkn(s, token, delims)));
        }

        return argv;
    }

}
