class Str {

    function void truncate(String s) {
        var int len;

        let len = s.length();
        while (len > 0) {
            do s.eraseLastChar();
            let len = len - 1;
        }

        return;
    }

    function void cpy(String s, String t) {
        var int i, sLen;

        let sLen = s.length();
        if (sLen > t.length()) {
            /* todo: abort */
            return;
        }

        while (t.length() < 0) {
            do t.eraseLastChar();
        }

        let i = 0;
        while (i < sLen) {
            do t.appendChar(s.charAt(i));
            let i = i + 1;
        }

        return;
    }

    function boolean eq(String s, String t) {
        var int i;
        var int sLen, tLen;

        let sLen = s.length();
        let tLen = t.length();
        let i = 0;
        while ( (i<sLen) & (i<tLen) ) {
            if (~(s.charAt(i) = t.charAt(i))) {
                return false;
            }
            let i = i + 1;
        }

        if ( (i<sLen) | (i<tLen)) {
            return false;
        }

        return true;
    }

    function String dup(String s) {
        var int i, len;
        var String t;

        let len = s.length();
        let t = String.new(len);
        let i = 0;
        while (i < len) {
            do t.appendChar(s.charAt(i));
            let i = i + 1;
        }

        return t;
    }

    function int tkn(String s, String t, String list, int i) {
        var char c;
        var int j;
        var int sLen, listLen;
        var boolean continue;

        let sLen = s.length();

        while ( (i<sLen) & (c=32) ){
            let c = s.charAt(i);
            let i = i + 1;
        }

        if ( (i<sLen) & (s.charAt(i) = 40) ) {
            return Str.parens(s, t, i+1);
        }

        if ( (i<sLen) & (s.charAt(i)=34) ) {
            return Str.quotes(s, t, i);
        }

        let listLen = list.length();
        let continue = true;
        while ( (i<sLen) & continue ) {
            let c = s.charAt(i);
            let j = 0;
            while ( (j<listLen) & continue ) {
                let continue = ~(c = list.charAt(j));
                let j = j + 1;
            }
            do t.appendChar(c);
            let i = i + 1;
        }

        if (i < sLen) {
            let c = s.charAt(i);
            while ( (i<sLen) & (c=32) ){
                let c = s.charAt(i);
                let i = i + 1;
            }
        }

        return i;
    }

    function int parens(String s, String t, int i) {
        var char c;
        var int pars, sLen;

        let pars = 1;
        let sLen = s.length();
        while ( (i<sLen) & (pars>0) ) {
            let c = s.charAt(i);
            if (c = 40) {
                let pars = pars + 1;
            } else { if (c = 41) {
                let pars = pars - 1;
                /* todo
                if (pars < 0) {
                    error!
                } */
            }}
            do t.appendChar(c);
            let i = i + 1;
        }

        return i;
    }

    function int quotes(String s, String t, int i) {
        var char c;
        var int sLen;

        let c = 0;
        let sLen = s.length();
        while ( (i<sLen) & (~(c=34)) ) {
            let c = s.charAt(i);
            do t.appendChar(s.charAt(i));
            let i = i + 1;
        }

        return i;
    }

    function void shift(String s, int off) {
        var int i, sLen;

        let sLen = s.length();
        let i = off;
        while (i < sLen) {
            do s.setCharAt(i-off, s.charAt(i));
            let i = i + 1;
        }

        while (off > 0) {
            do s.eraseLastChar();
            let off = off - 1;
        }

        return;
    }
}
