/* Depends on Str.jack */

class Symbol {

    field int meta, data;
    field String tag;

    constructor Symbol new(String t, int m, int d) {
        let tag  = t;
        let meta = m;
        let data = d;
        return this;
    }

    method void dispose() {
        var String s;

        let s = tag;
        if (~(s = null)) {
            do s.dispose();
        }

        do Memory.deAlloc(this);

        return;
    }

    method int tag() {
        return tag;
    }

    method int meta() {
        return meta;
    }

    method int data() {
        return data;
    }

    method void setTag(int tag) {
        let tag = tag;
        return;
    }


    method void setMeta(int meta) {
        let meta = meta;
        return;
    }

    method void setData(int data) {
        let data = data;
        return;
    }

}
