/* Depends on Str.jack */

class Symbol {

    field int _type, _value;
    field String _name;
    field Symbol _next;

    constructor Symbol new(String name, int type, int value) {
        let _name = name;
        let _type = type;
        let _value = value;
        let _next = null;
        return this;
    }

    method void dispose() {
        var String s;

        let s = _name;
        if (~(s = null)) {
            do s.dispose();
        }

        do Memory.deAlloc(this);

        return;
    }

    method int name() {
        return _name;
    }

    method int type() {
        return _type;
    }

    method int value() {
        return _value;
    }

    method int next() {
        return _next;
    }

    method void setName(int name) {
        let _name = name;
        return;
    }

    method void setType(int type) {
        let _type = type;
        return;
    }

    method void setValue(int value) {
        let _value = value;
        return;
    }

    method void setNext(int next) {
        let _next = next;
        return;
    }

    method void append(Symbol o) {
        var Symbol p;

        let p = this;
        while (~(p.next() = null)) {
            let p = p.next();
        }

        do p.setNext(o);

        return;
    }

}
