class Terminal {

    field int BUFSIZ;
    field int bp;
    field Array linbuf;
    field TextBox tb;

    constructor Terminal new(int i, int j, int h, int w) {

        let BUFSIZ = 100;
        let linbuf = Array.new(BUFSIZ);
        let bp = 0;
        while (bp < BUFSIZ) {
            let linbuf[bp] = String.new(Str.MAXLEN());
            let bp = bp + 1;
        }
        let bp = 0;
        let tb = TextBox.new(i, j, h, w);
        return this;
    }

    method void dispose() {
        var int i;
        var String s;

        let i = 0;
        while (i < BUFSIZ) {
            let s = linbuf[i];
            do s.dispose();
            let i = i + 1;
        }
        do linbuf.dispose();
        do tb.dispose();
        do Memory.dealloc(this);
        return;
    }

    method String read() {
        var char c;
        var int recall;
        var String s;

        let s = linbuf[bp];

        do Str.truncate(s);

        let c = 0;
        while (~(c = 128)) {
            do tb.putc(0);      // show cursor
            do tb.backspace();  // next char overwrite cursor

            /* todo: would Keyboard.readChar() work here? */
            let c = Keyboard.keyPressed();
            while (c = 0) {
                let c = Keyboard.keyPressed();
            }
            do Memory.poke(24576, 0);

            if ( (c>31) & (c<127) ) {
                if (s.length() < Str.MAXLEN()) {
                    do s.appendChar(c);
                    do tb.putc(c);
                }

            } else { if ( (c=129) & (s.length()>0) ) {
                do s.eraseLastChar();
                do tb.putc(c);

            } else { if (c = 131) {
                if (recall = 0) {
                }

            } else { if (c = 133) {
            }}}}
        }

        let bp = bp + 1;
        if (bp = BUFSIZ) {
            let bp = 0;
        }

        do Output.printChar(129);   // erase cursor
        do tb.newline();

        return s;
    }

    method void print(String s) {
        do tb.puts(s);
        return;
    }

    method void echo(String s) {
        do tb.prints(s);
        return;
    }
}
