class Terminal {

    field int BUFSIZ, MAXLEN, SCRSIZ;
    field int bp, scrtop;
    field List LINBUF, bp;
    field String /*INBUF,*/ PS1, PS2, ps;
    field TextBox tb;

    constructor Terminal new(String ps1, String ps2,
                             int i, int j, int h, int w) {

        let BUFSIZ = 100;
        let MAXLEN = 50;
        let SCRSIZ = h;
        let LINBUF = Array.new(BUFSIZ);
        let bp = 0;
        while (bp < BUFSIZ) {
            let LINBUF[bp] = String.new(MAXLEN);
            let bp = bp + 1;
        }
        let bp = 0;
        let PS1 = ps1;
        let PS2 = ps2;
        let ps = PS1;
        let tb = TextBox.new(i, j, h, w);
        return this;
    }

    method void prompt() {
        do tb.puts(ps);
        return;
    }

    method String read() {
        var char c;
        var String s;

        let s = LINBUF[bp];
        while (s.length() > 0) {
            do s.eraseLastChar();
        }

        do prompt();

        let c = 0;
        while ( ~(c=128) ) {
            let c = Keyboard.keyPressed();
            while (c = 0) {
                let c = Keyboard.keyPressed();
            }
            if ( (c>31) & (c<127) ) {
                do s.appendChar(c);
            } else { if (c = 129) {
                do s.eraseLastChar();
            }}
            do tb.putchar(c);
            do Sys.wait(300);
        }

        let bp = bp + 1;
        if (bp = BUFSIZ) {
            let bp = 0;
        }

        do tb.newline();

        return s;
    }
}
