class Turtle {

    static int TLEN;
    field int direction, _x, _y;
    field Vector v;
    field ScreenArea sa;
    field boolean _pendown;

    constructor Turtle new(int x, int y, int d) {
        let TLEN = 10;
        let _x = x;
        let _y = y;
        let direction = setDirection(d);
        let v = Vector.new();
        let sa = ScreenArea.new();
        let _pendown = false;
        if (~Trig100.isInitialized()) {
            do Trig100.init();
        }
        do show();
        return this;
    }

    method void dispose() {
        do hide();
        do Memory.deAlloc(this);
        return;
    }

    method int setDirection(int d) {
        let direction = util.mod(d, 360);
        if (direction < 0) {
            let direction = direction + 360;
        }
        return direction;
    }

    method int direction() {
        return direction;
    }

    method int x() {
        return _x;
    }

    method int y() {
        return _y;
    }

    method void drawTurtle() {
        var int i, l, x1, x2, y, x, y1, y2;
        var int cos, sin;
/*
var int x1r,y1r,x2r,y2r;

        let i = 0;
        let x = _x - 3;
        let y1 = _y + 3;
        let y2 = y1;
        let x1 = _x - 3;
        let x2 = x1;
        let y = _y - 3;
        let cos = Trig100.cos(direction);
        let sin = Trig100.sin(direction);
        while (i < 3) {
let x1r = _x + ( ((cos*(x1-_x)) / 100) + (( sin*(y-_y)) / 100) );
let y1r = _y - ( ((sin*(x1-_x)) / 100) + (( cos*(y-_y)) / 100) );
let x2r = _x + ( ((cos*(x2-_x)) / 100) + (( sin*(y-_y)) / 100) );
let y2r = _y - ( ((sin*(x2-_x)) / 100) + (( cos*(y-_y)) / 100) );
//            do Screen.drawLine(
            do Screen.drawLine(x1r,y1r,x2r,y2r);
//            );
            let i = i + 1;
            let x = x + 1;
            let y1 = y1 - 1;
            let y2 = y2 - 3;
            let x1 = x1 + 1;
            let x2 = x2 + 3;
            let y = y + 1;
        }
        while (i > -1) {
let x1r = _x + ( ((cos*(x1-_x)) / 100) + (( sin*(y-_y)) / 100) );
let y1r = _y - ( ((sin*(x1-_x)) / 100) + (( cos*(y-_y)) / 100) );
let x2r = _x + ( ((cos*(x2-_x)) / 100) + (( sin*(y-_y)) / 100) );
let y2r = _y - ( ((sin*(x2-_x)) / 100) + (( cos*(y-_y)) / 100) );
            do Screen.drawLine(x1r,y1r,x2r,y2r);
            let i = i - 1;
            let x = x + 1;
            let y1 = y1 + 1;
            let y2 = y2 + 3;
            let x1 = x1 - 1;
            let x2 = x2 - 3;
            let y = y + 1;
        }
*/
        let i = 160;
        let l = 0;
        while (i < 180) {
            do v.calculate(TLEN-(l/6), direction+i);
            do Screen.drawLine(_x, _y, _x+v.x(), _y-v.y());
            let i = i + 2;
            let l = l + 1;
        }
        while (i < 200) {
            do v.calculate(TLEN-(l/6), direction+i);
            do Screen.drawLine(_x, _y, _x+v.x(), _y-v.y());
            let i = i + 2;
            let l = l - 1;
        }
        do v.calculate(TLEN-(l/6), direction+i);
        do Screen.drawLine(_x, _y, _x+v.x(), _y-v.y());

        return;
    }

    method void show() {
        do sa.clear();
        //do v.calculate(TLEN, direction);
        //do sa.copy(_x-v.x(), _y-v.y(), _x+v.x(), _y+v.y());
        do sa.copy(_x-TLEN, _y-TLEN, _x+TLEN, _y+TLEN);
        do Screen.setColor(true);
        do drawTurtle();
        return;
    }

    method void hide() {
        do Screen.setColor(false);
        do drawTurtle();
        do sa.restore();
        return;
    }

    method int turn(int d) {
        do hide();
        do setDirection(direction + d);
        do show();
        return direction;
    }

    method int turnleft(int d) {
        return turn(d);
    }

    method int turnright(int d) {
        return turn(-d);
    }

    method void forward(int l) {
        var int x, y;

        do hide();

        do v.calculate(l, direction);
        let x = _x + v.x();
        let y = _y - v.y();

        if (_pendown) {
            do Screen.setColor(true);
            do Screen.drawLine(_x, _y, x, y);
        }

        let _x = x;
        let _y = y;

        do show();

        return;
    }

    method void penup() {
        let _pendown = false;
        return;
    }

    method void pendown() {
        let _pendown = true;
        return;
    }
}
