class Turtle {

    field int direction, _x, _y;

    constructor Turtle new(int dir, int x, int y) {
        let direction = util.mod(dir, 360);
        let _x = x;
        let _y = y;
        return this;
    }

    method int setDirection(int val) {
        let direction = util.mod(direction+val, 360);
        if (direction < 0) {
            let direction = direction + 360;
        }
        return direction;
    }

    method int setX(int val) {
        let _x = val;
        return _x;
    }

    method int setY(int val) {
        let _y = val;
        return _y;
    }

    method int direction() {
        return direction;
    }

    method int x() {
        return _x;
    }

    method int y() {
        return _y;
    }

    method void drawTurtle() {
        var int x1, y1, x2, y2;

        let x1 = 0;
        return;
    }
}
